<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitrine - Ousin le pro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Burgure</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="#produits">Nos produits</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Burgure,</h1>
        <h4>LE MEILLEUR RESTAURANT DE BURGER.</h4>
        <button>Parcourir</button>
    </header>

    <section class="main" id="produits">

        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Nos valeurs</h1>
                    <p>Mangez sainement mais délicieusement. Nos clients sont rois, nos clients sont nos patrons.</p>
                </div>
                <div class="right">
                    <img src="https://i.ibb.co/WWnjDdG/burger1.jpg" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Nos recettes</h1>
                    <p>Nous mettons à votre disposition les recettes de nos burgers les plus délicieux ! </p>
                </div>
                <div class="right">
                    <img src="https://i.ibb.co/LS2T9sD/burger2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Livraison gratuite</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

            <div class="service">
                <h3>Paiement en ligne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

            <div class="service">
                <h3>Aimé ou remboursé</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem recusandae explicabo veniam voluptatem voluptatum reprehenderit dignissimos ipsum magnam accusantium, dolores odio, dolorem provident sapiente consequuntur harum eaque veritatis? Eveniet.</p>
            </div>

        </div>

        <p id="contact">Contact : 08 19 17 278 1 | &copy; 2021, Burgure.</p>
    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', serif;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;

}

nav h1 {
    color: #717171;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}

.onglets {
    margin-top: 5px;
    margin-left: 300px;
}

.onglets a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
    border-bottom: 1px solid black;
    font-size: 15px;
    padding-bottom: 5px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('https://i.ibb.co/4d8CYtM/background-header.jpg');
    background-size: cover;
    color: white;
    padding: 40px;
}


header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
}

header h4 {
    border-bottom: 1px solid white;
    margin-top: -20px;
    font-size: 20px;
    text-align: center;
}

header button {

    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    outline: none;
    cursor: pointer;

}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .content .card .left{
   flex: 0 0 30%;
   padding: 20px;
   background-color:black;
   color:#fff;
}
.main .content .card .right img{
    height:300px;
    width: 400px;
    margin-top: 5px;
}

footer {
    color: white;
    background-color: black;
    border-top: 5px solid #6f6f6f;
    padding: 30px 100px;
    margin-top: 60px;
}

footer h1 {
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 185px;
    padding-bottom: 5px;
}

footer .services {
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
}

footer .services .service {
    margin-right: 30px;
    padding: 10px;
}

footer .services .service p {
    max-width: 300px;
}

.contact {
    font-family: 'Montserrat', serif;
    color: rgb(181, 181, 181);
}

    @media screen and (max-width:680px){
        nav .onglets {
            margin-left: 0px;
            margin-bottom: 20px;
        }
        .main .card {
            margin: 10px;
        }
        .main .content .card .right img{
            height:200px;
            width: 100%;
            margin-top: -0px;
        }
        .main .content .card{
            display: block;
        }
        footer{
            padding: 30px;
        }
    }

</style>
</html>

